{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-a5d9d2bd-13aa-4710-86ac-6b9828ef5fe7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniPolice": "server=(localdb)\\MSSQLLocalDB;database=UniDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "AdminEmail": "Admin@123gmail.com"
  }
}

